[submodule "deployment_batch"]
	path = deployment_batch
	url = ../deployment_batch.git

[submodule "deployment_JBossAS5"]
	path = deployment_JBossAS5
	url = ../deployment_JBossAS5.git

[submodule "deployment_JBossEAP6"]
	path = deployment_JBossEAP6
	url = ../deployment_JBossEAP6.git

[submodule "deployment_JBossEAP7"]
	path = deployment_JBossEAP7
	url = ../deployment_JBossEAP7.git